version: '2'
services:
    pmgateway-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/pmGateway/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pmGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
